export const ways = [
    {
        id: 1,
        title: 'Простое ',
        description: 'и наглядное объяснение, как работает React в приложениях.',
    },

    {
        id: 2,
        title: 'Подробное видео ',
        description: ' об экосистеме React.',
    },

    {
        id: 3,
        title: 'Все',
        description: ' необходимые технологии и дорожная карта React-разработчика в презентации со ссылками.',
    },

    {
        id: 4,
        title: '3 видео-разбора задач на React',
        description: 'для уровней junior, junior+ и middle от Владилена Минина.',
    }
];


export const differences = [
    {
        way: 'Простое ',
        easy: 'и наглядное объяснение, как работает React в приложениях.',
        program: '1111 и наглядное объяснение, как работает React в приложениях.',
    },

    {
        way: 'Подробное видео ',
        easy: ' об экосистеме React.',
        program: '2222 и наглядное объяснение, как работает React в приложениях.',
    },

    {
        way: 'Все',
        easy: ' необходимые технологии и дорожная карта React-разработчика в презентации со ссылками.',
        program: '3333 и наглядное объяснение, как работает React в приложениях.',
    }
];
